# Docker
COMPOSE_PROJECT_NAME=mp-dev

# Node
NODE_ENV=development
PORT=3000

# Moleculer
NAMESPACE=mp
LOGGER=true
LOGLEVEL=info
TRANSPORTER=nats://nats:4222
CACHER=redis://redis
SERVICEDIR=services

# Elastic
ELASTIC_HOST=elasticsearch
ELASTIC_AUTH=
ELASTIC_PROTOCOL=http
ELASTIC_PORT=9200
ELASTIC_LOG=info

SCROLL_LIMIT=1000

# Klayer
KLAYER_URL=https://dev.api.knawat.io
KLAYER_TOKEN=dbbf3cb7-f7ad-46ce-bee3-4fd7477951c4

# Other
JWT_SECRET=akjshgbiuyt^tiuyghkjshgkj
ELASTIC_UPDATE_LIMIT=999

# AgileCRM
AGILECRM_DOMAIN=testknawat
AGILECRM_KEY=xxxxxXXXXXXXXXXxxxxx
AGILECRM_EMAIL=test@knawat.com

# Stores
BASIC_USER=aaa
BASIC_PASS=bbb
