# Docker
COMPOSE_PROJECT_NAME=mp-dev

# Node
NODE_ENV=development
PORT=3000

# Moleculer
NAMESPACE=mp
LOGGER=true
LOGLEVEL=info
TRANSPORTER=nats://nats:4222
CACHER=redis://redis
SERVICEDIR=services

# Elastic
ELASTIC_HOST=elasticsearch
ELASTIC_AUTH=
ELASTIC_PROTOCOL=http
ELASTIC_PORT=9200
ELASTIC_LOG=info

SCROLL_LIMIT=1000

# Klayer
KLAYER_URL=https://dev.api.knawat.io
KLAYER_TOKEN=dbbf3cb7-f7ad-46ce-bee3-4fd7477951c4

# Other
JWT_SECRET=akjshgbiuyt^tiuyghkjshgkj
ELASTIC_UPDATE_LIMIT=999

# Basic Auth
AUTH_BASEURL=https://dev.appm.knawat.io
BASIC_USER=aaa
BASIC_PASS=bbb

# More Tokens
OMS_URL=OMS_URL
OPENEXCHANGE_TOKEN=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=fox-dev
MONGO_URI=mongodb://appuser:apppass@mongodb:27017/mp
