# Docker
COMPOSE_PROJECT_NAME=mp-dev

# Node
NODE_ENV=development
PORT=3000

# Moleculer
NAMESPACE=mp
LOGGER=true
LOGLEVEL=info
TRANSPORTER=tcp
CACHER=memory
SERVICEDIR=services

# MongoDB
MONGO_URI=mongodb://user:pass@host:27017/db

# Elastic
ELASTIC_HOST=dev.elastic.knawat.io
ELASTIC_AUTH=
ELASTIC_PROTOCOL=http
ELASTIC_PORT=9200
ELASTIC_LOG=info

# Klayer
KLAYER_URL=https://dev.api.knawat.io
KLAYER_TOKEN=dbbf3cb7-f7ad-46ce-bee3-4fd7477951c4

# Other
JWT_SECRET=akjshgbiuyt^tiuyghkjshgkj
