NAMESPACE=mp
NODE_ENV=development
LOGGER=true
LOGLEVEL=info
TRANSPORTER=nats://nats:4222
CACHER=memory
ELASTIC_HOST=dev.elastic.knawat.io
ELASTIC_AUTH=
ELASTIC_PORT=9200
SERVICEDIR=services
JWT_SECRET=akjshgbiuyt^tiuyghkjshgkj
