NAMESPACE=mp
NODE_ENV=production
LOGGER=true
LOGLEVEL=info
TRANSPORTER=TCP
CACHER=redis://redis
ELASTIC_HOST=elastic.knawat.com
ELASTIC_AUTH=
ELASTIC_PORT=9200
SERVICEDIR=services
JWT_SECRET=Phkjgidsungugnt&T(hogjhk)
