# Docker
COMPOSE_PROJECT_NAME=mp

# Node
NODE_ENV=production
PORT=3000

# Moleculer
NAMESPACE=mp
LOGGER=true
LOGLEVEL=warn
TRANSPORTER=nats://nats:4222
CACHER=redis://redis
SERVICEDIR=services

# Elastic
ELASTIC_HOST=elasticsearch
ELASTIC_AUTH=USERNAME:PASSWORD
ELASTIC_PROTOCOL=http
ELASTIC_PORT=9200
ELASTIC_LOG=warning

# Klayer
KLAYER_URL=https://api.knawat.io
KLAYER_TOKEN=dbbf3cb7-f7ad-46ce-bee3-4fd7477951c4

# Other
JWT_SECRET=Phkjgidsungugnt&T(hogjhk)
ELASTIC_UPDATE_LIMIT=999


# Stores
AUTH_BASEURL=https://appm.knawat.io
BASIC_USER=aaa
BASIC_PASS=bbb
OMS_URL=OMS_URL
OPENEXCHANGE_TOKEN=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=mp
MONGO_URI=mongodb://appuser:apppass@mongodb:27017/mp
