# Docker
COMPOSE_PROJECT_NAME=mp

# Node
NODE_ENV=production
PORT=3000

# Moleculer
NAMESPACE=mp
LOGGER=true
LOGLEVEL=error
TRANSPORTER=nats://nats:4222
CACHER=redis://redis
SERVICEDIR=services

# Elastic
ELASTIC_HOST=elastic.knawat.io
ELASTIC_AUTH=USERNAME:PASSWORD
ELASTIC_PROTOCOL=http
ELASTIC_PORT=9200
ELASTIC_LOG=error

# Klayer
KLAYER_URL=https://api.knawat.io
KLAYER_TOKEN=dbbf3cb7-f7ad-46ce-bee3-4fd7477951c4

# Other
JWT_SECRET=Phkjgidsungugnt&T(hogjhk)
