NAMESPACE=mp
NODE_ENV=development
LOGGER=true
LOGLEVEL=info
TRANSPORTER=TCP
CACHER=redis://redis
ELASTIC_HOST=dev.elastic.knawat.io
ELASTIC_AUTH=
ELASTIC_PORT=9200
SERVICEDIR=services
JWT_SECRET=Phkjgidsungugnt&T(hogjhk)
